{
  "name": "functions",
  "description": "Cloud Functions for Snaggle",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "@sendgrid/mail": "^7.7.0",
    "firebase-admin": "^11.7.0",
    "firebase-functions": "^4.3.0",
    "stripe": "^12.12.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/stripe": "^12.12.0"
  }
}